#language: ru

Функция: Сложение двух чисел
  Командная строка должна спросить у пользователя первое число
  Командная строка должна спросить у пользователя второе число
  Вывод результата сложения если пользователь ввел оба числа

  Предыстория:
    Если пользователь запускает программу в консоли
    То программа выдает краткое описание функционала данной утилиты
    И выводится запрос на ввод первого числа


  @correct
  Сценарий: Успешное сложение чисел
    Когда пользователь вводит первое число "5"
    Тогда выводится запрос на ввод второго числа
    И пользователь вводит второе число "10"
    Если введены натуральные или вещественные числа
    То программа складывает их
    И выводит результат на экран

  @fail
  Сценарий: Невозможно сложить
    Когда пользователь вводит первое число "sqrt(2)"
    Тогда выводится запрос на ввод второго числа
    И пользователь вводит второе число "11^4"
    То программа выдает сообщение о некорректных введенных данных
